body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    padding: 20px;
}

header {
    margin-bottom: 20px;
}

header .logo img {
    max-width: 100px;
    margin-bottom: 10px;
}

h1 {
    color: gold;
    font-size: 2.5em;
}

h2 {
    color: gold;
    margin-top: 20px;
}

p {
    font-size: 1.2em;
    margin: 10px 0;
}

button {
    background-color: gold;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 1.1em;
    cursor: pointer;
}

button:hover {
    background-color: white;
    color: black;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background-color: black;
    padding: 20px;
    border: 2px solid gold;
    text-align: left;
    max-width: 500px;
    width: 90%;
}

label {
    display: block;
    margin: 15px 0 5px;
}

textarea, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1em;
}

.hidden {
    display: none;
}
